# CVMaker

./: build.gradle  cvMaker.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/: Constants.kt  MyApplication.kt  PermissionActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  WelcomeActivity.java  WelcomeCreateCVActivity.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/adapters/: CoverLetterAdapterClassFrag.kt  FragmentCvTemplateAdapter.kt  SavedCoverLetterPdfAdapter.kt  SavedLetterImagesAdapter.kt  SavedNavProfileAdapterClass.kt  SavedResumeAdapter.kt  SavedResumeImagesAdapter.kt  SelectTemplateAdapter.kt  TemplateAdapter.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/appModule/: GenericExtensionFunction.kt  UserObject.kt  appModule.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/coroutineAsynTask/: Constant.kt  CoroutinesAsyncTask.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/coverLetterModule/: CreateCoverLetterActivity.kt  LetterTemplateActivity.kt  SavedCoverLetterAcitivity.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/customViews/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/cvModule/: CreateCVActivity.kt  Saved_Cv_Pdf_Activity.kt  SelectTemplateActivity.kt  TemplatesCVActivity.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/fcmNotification/: FCMService.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/fragmentAdapter/: ExperienceAdapterClass.kt  ProjectAdapterClass.kt  QualificationAdapterClass.kt  TechnicalSkillsAdapterClass.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/fragmentModelClass/: ExperienceModelClass.kt  PersonalInfoDataClass.kt  ProjectModelClass.kt  QualificationModelClass.kt  TechnicalSkillModelClass.kt
app/src/main/java/cvMaker/resumeMaker/cvBuilder/resumeBuilder/cvTemplate/createCv/freeCv/fragmentPreviewCv/: BlueCreamCvFragment.kt  DarkBlueWhiteCreamCVFragment.kt  DarkGrayBlueFragment.kt  DarkGrayWhiteCVFragment.kt  DarkLightGrayCvFragment.kt  DarkRedWhiteCvFragment.kt  LightGrayWhiteCvFragment.kt  LightWhiteBoxCvFragment.kt  LightWhiteCVFragment.kt  YellowGrayCvFragment.kt
app/src/main/res/anim/: anim_slide_in_top.xml  shake.xml  shake_left_to_right.xml
app/src/main/res/drawable/: bg_ad_bottom.xml  bg_ad_btn.xml  bg_ad_btngreeeen.xml  bg_ad_cover.xml  bg_ad_main.xml  bg_adstext.xml  bg_adv_text.xml  bg_blue.xml  bg_button_dialog.xml  bg_button_white.xml  bg_buttonf.xml  bg_darkblue.xml  bg_dialog_text.xml  bg_exit_btn.xml  bg_fb.xml  bg_imagebtn.xml  bg_layout_buttons.xml  bg_main_halfcricle.xml  bg_menu.xml  bg_orange.xml  bg_permissionbtn.xml  bg_pink.xml  bg_privacy_button.xml  bg_purple.xml  bg_rectangle.xml  bg_welcome_scr_btn.xml  border_ad.xml  border_blue.xml  border_orange.xml  border_skip.xml  btn_ad.xml  button_bg.xml  button_bg_template.xml  dialog_background.xml  ic_achievements.xml  ic_add_main_cv_blue.xml  ic_add_main_cv_gray.xml  ic_add_main_cv_green.xml  ic_add_main_cv_orange.xml  ic_add_main_cv_red.xml  (+68 more)
app/src/main/res/layout/: activity_cover_letter.xml  activity_create_c_v_acitivity.xml  activity_create_cover_letter.xml  activity_home.xml  activity_home_2.xml  activity_home_bottom_nav.xml  activity_pdf_preview.xml  activity_permission.xml  activity_preview_cv.xml  activity_privacy_policy.xml  activity_product_for_sale.xml  activity_saved__cv__pdf_.xml  activity_saved_cover_letter.xml  activity_saved_cv_profiles.xml  activity_savedletterprofiles.xml  activity_select_letter_template.xml  activity_select_letterview_template.xml  activity_select_template.xml  activity_settings.xml  activity_splash__screen__acitivity.xml  activity_templates_c_v.xml  activity_welcome.xml  activity_welcome_create_cv.xml  app_bar_main.xml  cover_letter_profile_new.xml  custom_rate_me_dialog.xml  dialog_coverletter_name.xml  dialog_cv_name.xml  dialog_deletefile.xml  dialog_exit.xml  dialog_exit_cv.xml  dialog_file_converted.xml  dialog_newresume_cv.xml  dialog_rename.xml  experience_item_layout.xml  experience_item_layout_editable.xml  fragment_achievements.xml  fragment_cover_letters.xml  fragment_description.xml  fragment_education.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_new_cv_menu.xml  menu_export.xml  menu_option.xml  preview_cv_menu.xml  saved_file_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rateus.json  removeads.json  settings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/print/: PdfPrintMaster.java
countrycodepicker/: build.gradle
pdfgenerator/: build.gradle
(+200 files in other folders)
