apply plugin: 'com.android.library'


android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.rilixtech.widget.countrycodepicker'
}

dependencies {
  implementation project(':countryCodes')
  implementation 'androidx.annotation:annotation:1.1.0'
}