plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "cvMaker.resumeMaker.cvBuilder.resumeBuilder.cvTemplate.createCv.freeCv"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'cvMaker.resumeMaker.cvBuilder.resumeBuilder.cvTemplate.createCv.freeCv'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':pdfgenerator')
    implementation project(':countrycodepicker')

    // Downgrade core-ktx to support compileSdk 34
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // Ads and In-App Purchase
    implementation "com.airbnb.android:lottie:5.0.1"
    implementation 'com.daimajia.easing:library:2.0@aar'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    // In-App Update
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.2'

    // ViewModels & LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Dependency Injection (Koin)
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"

    // Custom UI Components
    implementation 'com.github.simformsolutions:SSCustomEditTextOutLineBorder:1.0.15'
}
