<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actionExportPdf"
        android:orderInCategory="100"
        android:title="Export as PDF"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionExportPng"
        android:orderInCategory="100"
        android:title="Export as Image"
        app:showAsAction="never" />



</menu>