<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolbarColoredBackArrow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/rateUsLottie"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_exit_btn"
                android:layout_alignParentEnd="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rateus" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsToolbar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayoutTheme"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="6"
                android:text="Select Theme"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/btnThemelayout"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_downward_menu" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/theme_Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_blue" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_red" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_yellow" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_green" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_orange" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:src="@drawable/theme_gray" />


                </LinearLayout>


                <RadioGroup
                    android:id="@+id/nav_RadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_weight="4.4"
                    android:orientation="vertical"
                    android:weightSum="6">


                    <RadioButton
                        android:id="@+id/blue_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Blue Theme" />

                    <RadioButton
                        android:id="@+id/red_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Red Theme" />

                    <RadioButton
                        android:id="@+id/yellow_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Yellow Theme" />

                    <RadioButton
                        android:id="@+id/green_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Green Theme" />

                    <RadioButton
                        android:id="@+id/orange_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Orange Theme" />

                    <RadioButton
                        android:id="@+id/gray_theme_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:background="?selectableItemBackground"
                        android:layoutDirection="rtl"
                        android:text="Gray Theme" />

                </RadioGroup>


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            android:id="@+id/layoutFeedBack"
            android:layout_marginBottom="@dimen/_4sdp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="6"
                android:text="Feedback Us"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/btnFeedBackLayout"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_downward_menu" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedBackLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_share_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/navShareIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/theme_blue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_share_nav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Share App"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_rateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/navRateUsIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/theme_blue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_rate_nav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Rate Us 5 star"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>