<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="#3E3E3E">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/nav_header_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/colorPrimary"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_30sdp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_53sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:contentDescription="@string/nav_header_desc"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/whiteiconapp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="Free Resume Builder"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:text="Help you to Build Best CV with best templates"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="6"
                        android:text="Features"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_Button_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:weightSum="4"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/nav_CreateCv"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/theme_blue"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_nav" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Create"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/nav_cv_templates"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/theme_blue"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_cv_templstes_trs" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Templates"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/nav_coverLetter"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/theme_blue"
                            android:padding="@dimen/_8sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_cover_letter_trs" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Letters"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:clickable="true"

                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/nav_Saved_cv"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/theme_blue"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_save_resume_trs" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Saved"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleLayoutTheme"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="6"
                        android:text="Select Theme"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:id="@+id/btnThemelayout"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_downward_menu" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/theme_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_160sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:weightSum="6">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_blue" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_red" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_yellow" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_green" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_orange" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:src="@drawable/theme_gray" />


                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/nav_RadioGroup"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_160sdp"
                            android:layout_weight="4.4"
                            android:orientation="vertical"
                            android:weightSum="6">


                            <RadioButton
                                android:id="@+id/blue_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Blue Theme" />

                            <RadioButton
                                android:id="@+id/red_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Red Theme" />

                            <RadioButton
                                android:id="@+id/yellow_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Yellow Theme" />

                            <RadioButton
                                android:id="@+id/green_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Green Theme" />

                            <RadioButton
                                android:id="@+id/orange_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Orange Theme" />

                            <RadioButton
                                android:id="@+id/gray_theme_rb"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:layoutDirection="rtl"
                                android:text="Gray Theme" />

                        </RadioGroup>


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:id="@+id/layoutFeedBack"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="6"
                        android:text="Feedback Us"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/btnFeedBackLayout"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_downward_menu" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedBackLayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nav_share_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/navShareIcon"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/theme_blue"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_share_nav" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:text="Share App"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_rateUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/navRateUsIcon"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/theme_blue"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_rate_nav" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:text="Rate Us 5 star"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>