<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename File"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/topTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/topTitle"
        android:textSize="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="File Name : MyResume.pdf"
        android:id="@+id/fileNameRenameDialog"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/CV_name_input"
        android:layout_below="@+id/fileNameRenameDialog"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Enter File name"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/CV_name_input"
        >

        <Button
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/btnCancelDialog"/>

        <Button
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/btnCreateCV"/>
    </LinearLayout>

</RelativeLayout>