<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cvmaker.resumemaker.cvbuilder.resumebuilder.createcv.createresume.cvtemplate.cvModule.CreateCVActivity">


    <LinearLayout
        android:id="@+id/scrollbar"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/toolbarCreateCV"
        android:layout_alignParentEnd="true"
        android:weightSum="10"
        android:visibility="invisible"
        android:scrollbarSize="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll1"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll2"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll3"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll4"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll5"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll6"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll7"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll8"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll9"
            android:layout_height="0dp"/>
        <View
            android:layout_width="@dimen/_3sdp"
            android:background="@drawable/theme_green"
            android:layout_weight="1"
            android:id="@+id/scroll10"
            android:layout_height="0dp"/>

    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_toStartOf="@+id/scrollbar"
        android:orientation="horizontal"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearBottomCV"
        android:background="#B3B3B3" />

    <LinearLayout
        android:id="@+id/linearBottomCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/toolbarCreateCV"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ScreenPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position : 1/11"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/scrollViewButton"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ScrollLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnPersonalInfo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/bg_blue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_person_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Personal Info"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutObjective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnObjective"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_purple"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_objective" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Objective"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnExperince"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_orange"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_experiences" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Experience"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutQualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnEducation"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_blue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_education" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Qualification"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTechnicalSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnTechnicalSkills"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_orange"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tech_skills" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Technical Skills"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAchievements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnAchievementsAwards"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_darkblue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_achievements" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="Achievements"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">


                    <ImageButton
                        android:id="@+id/btnProjects"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_purple"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_projects" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Projects"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnInterest"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_blue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Interest"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnLanguage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_pink"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_languages" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Language"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageButton
                        android:id="@+id/btnReference"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_darkblue"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_refrences" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Reference"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>
