<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context="com.cvmaker.resumemaker.cvbuilder.resumebuilder.createcv.createresume.cvtemplate.fragmentsCV.PersonalInfoFragment">


    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearBottom"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSkipAchievements"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Skip Achievments"
            android:layoutDirection="rtl"
            />

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSkipAchievements"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="Achievements &amp; Awards"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/textCount"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />



        </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:gravity="top"
                android:focusable="true"
                android:maxLength="250"
                android:focusableInTouchMode="true"
                android:layout_below="@id/linearTop"
                android:id="@+id/awardsEdt"
                android:hint="Write Achievements e.g Winner of Any Competition"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:singleLine="false" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:text="Back"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="visible"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next_ach"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:drawableEnd="@drawable/ic_next_fragment"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible"
            android:background="@drawable/button_bg"
            android:text="Next"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</RelativeLayout>