<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="20">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_weight="14"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/screen_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_screen_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/poppins_bold"
        android:text="Resume\nBuilder"
        android:textColor="#424242"
        android:textSize="50sp"     android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_screen_1_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/bold"
        android:gravity="top"
        android:text="Professional attractive &amp; beautiful Resume templates for all categories e.g: Software engineer , graphic designers etc"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/text_screen_1"
        app:layout_constraintStart_toStartOf="@+id/text_screen_1"
        app:layout_constraintTop_toBottomOf="@+id/text_screen_1"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>